<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>登录</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body>
    <!--top-->
    	<div class="w-top">
    		<div class="top">
    			<a href="index.html"><img src="images/logo1.png"></a>
    			<div class="logotxt"></div>
    		</div>
    	</div>
    <!--join-->
    	<div class="w-join">
    		<div class="join">
    			<b class="join-pic"></b>
    			<strong>欢迎登录加入嗨淘全球</strong>
    			<a href="signup.html"><button>去注册</button></a>
    			<span>还不是嗨淘全球会员？</span>
    			
    		</div>
    	</div>
    <!--login-->
    	<div class="w-login">
    		<div class="login">
    			<img src="images/login-pic.jpg" alt="" />
    			<div class="login-box">
                    <div class="usernameLogin">
                        <h3>账号登录</h3>
                    </div>
                    
    				<div class="login-box-item username">
                        <label>账号</label>
                        <input type="text" placeholder="请输入您的手机号" />
                        <strong>请输入手机号!!!</strong>
                    </div>
                    <div class="login-box-item password">
                        <label>密码</label>
                        <input type="password" placeholder="请输入密码" />      
                        <strong>请输入密码!!!</strong>                  
                    </div>
                    <p><a href="#">忘记密码？</a></p>
                    <button>登录</button>
    			</div>
    		</div>
    	</div>
	<!--foot-nav-->
        <div class="w-foot-nav">
            <div class="foot-nav con">
                <span>4008-006-006</span>                           
                <a href="#">友情链接</a>
                <a href="#">合作专区</a>
                <a href="#">法律声明</a>
                <a href="#">帮助中心</a>
                <a href="#">人才招聘</a>
                <a href="#">大事记</a>
                <a href="#">联系我们</a>
                <a href="#">公司简介</a>
            </div>
        </div>
    <!--bottom-->
        <div class="w-bottom">
            <div class="bottom">
                <p>Copyright © 2010 - 2016, 版权所有 HITAO.TOP    湘ICP备10012668号-3  嗨淘全球网 |<a href="#">营业执照</a></p>
                <div class="honor-show">
                    <a class="honor-show-first" href="#">
                        <img src="images/bottom-1.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/bottom-2.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/bottom-3.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/bottom-4.png" alt="" />
                    </a>
                    <a href="#">
                        <img src="images/bottom-5.png" alt="" />
                    </a>
                    
                </div>
            </div>
        </div>
        
	<!--fixed-list-->
        <div class="fixed-list">
            <div class="first-item">
                <i class="iconfont">&#xe713;</i>
                在线客服              
            </div>
            <div class="contact">
                    <div class="contact-first">联系客服</div>
                    <p>时间: 9:00 - 24:00</p>
                    <p>热线: 4008-006-006</p>
                    <div class="arrow"></div>
            </div>
            <a class="cart-bag" href="cart.html">
                <i class="iconfont">&#xe626;</i>
                购物袋
                <span>0</span>
            </a>
            <a class="my-collect common" href="#">
                <i class="iconfont">&#xe63d;</i>               
            </a>
            <div class="my-collect-box">
                    我的收藏夹
                    <div class="arrow"></div>
            </div>
            <a class="my-coupon common" href="#">
                <i class="iconfont">&#xe671;</i>                
            </a>
            <div class="my-coupon-box">
                    我的优惠券
                    <div class="arrow"></div>
            </div>
            <a class="QR-code" href="#">
                二维码                
            </a>
            <div class="wenxin">
                    <img src="images/wenxin.png" alt="" />
                    <p>手机注册有礼</p>
                    <div class="arrow"></div>
            </div>
            <a class="r-top" href="#">
                top
            </a>            
        </div>

    	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    	<script type="text/javascript" src="js/jquery.cookie.js"></script>
    	<script type="text/javascript" src="js/login.js"></script>
    	<script type="text/javascript" src="js/common.js"></script>
    </body>
</html>